{"schema":"1.0","details":{"displayName":"Power Apps Grid with Bulk Features","description":"","createdTime":"2023-10-05T12:56:27.5771115Z","packageTelemetryId":"01795584-b31e-4b1c-a7b3-139f5666f66f","creator":"Oussema BRINI","sourceEnvironment":"DEXTEROUS (default)"},"resources":{"996c1711-efdf-4333-8cd9-811783de17c9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power Apps Grid with Bulk Features"},"configurableBy":"User","dependsOn":["d3438ce1-b9a3-4ad3-8dbc-5d04f7ce0d0c"]},"d3438ce1-b9a3-4ad3-8dbc-5d04f7ce0d0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}