{"schema":"1.0","details":{"displayName":"New Team Request","description":"","createdTime":"2023-10-05T12:33:34.7453687Z","packageTelemetryId":"7e9bb40c-eaff-4fde-9979-94305ee03936","creator":"Oussema BRINI","sourceEnvironment":"DEXTEROUS (default)"},"resources":{"8389b04b-a0cf-4795-8e53-8c682f44ac99":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"New Team Request"},"configurableBy":"User","dependsOn":["eedb411a-07a0-4f88-b4fc-b988be69b2ef","d3438ce1-b9a3-4ad3-8dbc-5d04f7ce0d0c"]},"eedb411a-07a0-4f88-b4fc-b988be69b2ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilisateurs d’Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3438ce1-b9a3-4ad3-8dbc-5d04f7ce0d0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}