{"schema":"1.0","details":{"displayName":"QR Code - Barcode Generator","description":"","createdTime":"2023-10-05T12:50:11.790651Z","packageTelemetryId":"c347eded-f15f-4695-96cc-e73276066ee0","creator":"Oussema BRINI","sourceEnvironment":"DEXTEROUS (default)"},"resources":{"a8f864e9-2a51-48c4-aae4-00530f77866e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Barcode - QR Code Generator"},"configurableBy":"User","dependsOn":["286952c1-c4e4-444a-8745-04359df90131","b4b00449-c813-4883-9ded-dc0e44f676b0","463b408e-6562-455a-b4b7-be2143cd391d","11adc585-aacd-4203-8998-074bf5151cc9"]},"286952c1-c4e4-444a-8745-04359df90131":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4b00449-c813-4883-9ded-dc0e44f676b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flux logiques","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"463b408e-6562-455a-b4b7-be2143cd391d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"QR Code to OneDrive"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11adc585-aacd-4203-8998-074bf5151cc9","7ec43df9-e581-496e-9480-d4b9a28129ff"]},"11adc585-aacd-4203-8998-074bf5151cc9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ec43df9-e581-496e-9480-d4b9a28129ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"oussema.brini@dexterous.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11adc585-aacd-4203-8998-074bf5151cc9"]}}}