{"schema":"1.0","details":{"displayName":"Updates Tasks","description":"","createdTime":"2023-10-05T13:36:35.1538781Z","packageTelemetryId":"e35bfa93-b6c7-4782-b11f-9978affba1e8","creator":"Oussema BRINI","sourceEnvironment":"DEXTEROUS (default)"},"resources":{"81472689-3d44-45fa-b233-b7f5dc1f255d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Updates Tasks"},"configurableBy":"User","dependsOn":["eedb411a-07a0-4f88-b4fc-b988be69b2ef"]},"eedb411a-07a0-4f88-b4fc-b988be69b2ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilisateurs d’Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}