{"schema":"1.0","details":{"displayName":"Coffee Flex","description":"","createdTime":"2023-10-05T12:52:31.0011849Z","packageTelemetryId":"7f50a8b9-e6a6-42d1-bb21-1334d97101ee","creator":"Oussema BRINI","sourceEnvironment":"DEXTEROUS (default)"},"resources":{"a3f39313-07e8-4a7b-a1ab-fb76d0820899":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Coffee Flex"},"configurableBy":"User","dependsOn":["eedb411a-07a0-4f88-b4fc-b988be69b2ef","286952c1-c4e4-444a-8745-04359df90131","92d5f8b9-3219-4e7d-8725-023218787ccd"]},"eedb411a-07a0-4f88-b4fc-b988be69b2ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilisateurs d’Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"286952c1-c4e4-444a-8745-04359df90131":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92d5f8b9-3219-4e7d-8725-023218787ccd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}